# LiWuShuo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qf/liwushuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/assets/cdncheck/: cdn-diagnosis.html
app/src/main/assets/cdncheck/css/: cdn-diagnosis.css
app/src/main/assets/cdncheck/js/: cdn-diagnosis-test-img-first.js  cdn-diagnosis.js  jquery.js
app/src/main/java/ASimpleCache/org/afinal/simplecache/: ACache.java
app/src/main/java/com/qf/liwushuo/adapter/: AloneAdapter.java  BaseRecyclerAdapter.java  BaseViewPagerAdapter.java  CategoryViewPagerAdapter.java  DanpinAdapter.java  DanpinGridAdapter.java  DanpinItemAdapter.java  GridAdapter.java  HomeViewPagerAdapter.java  HotAdapter.java  LanmuItemsAdapter.java  ListAdapter.java  ListItemAdapter.java  MRTJAdapter.java  MainViewPagerAdapter.java  MyAdapter.java  MyBaseAdapter.java  MyPagerAdapter.java  MySearchRAdapter.java  MyStraHeaderAdapter.java  MyStraRecyclerAdapter.java  MyViewPagerAdapter.java  OldSearchAdapter.java  StrategyListAdapter.java
app/src/main/java/zijunlin/Zxing/Demo/: CaptureActivity.java
app/src/main/res/drawable/: bg_hold.xml  bg_seach.xml  bg_seach_item.xml  favourite_selector.xml  ic_tab_category_selector.xml  ic_tab_gift_selector.xml  ic_tab_home_selector.xml  ic_tab_profile_selector.xml  scroll_normal.xml
app/src/main/res/layout/: activity_danpin_items.xml  activity_gonglue_item.xml  activity_homeitem.xml  activity_lanmuitems.xml  activity_list.xml  activity_main.xml  activity_net_look.xml  activity_search.xml  activity_settings.xml  alone_item.xml  content_main.xml  danpin_item.xml  danpin_item2.xml  danpin_item_list.xml  danping.xml  detailsweb.xml  fragment_category.xml  fragment_home.xml  fragment_home_item.xml  fragment_list1.xml  fragment_me.xml  fragment_search_hot.xml  fragment_search_word.xml  fragment_strategy.xml  gonglue_header.xml  gonglue_header_item.xml  gonglue_item1.xml  gonglue_item2.xml  hold_item_title.xml  item_holder_old_search.xml  item_home.xml  item_list.xml  item_mrtj.xml  item_old_search.xml  lanmu_header.xml  lanmuitems_list.xml  list_alone.xml  list_comment.xml  listcomment.xml  main.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/qf/liwushuo/: ExampleUnitTest.java
lib/: build.gradle
(+124 files in other folders)
