<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_tab_home_selector"
            android:gravity="center"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rb_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_tab_gift_selector"
            android:gravity="center"
            android:text="榜单" />

        <RadioButton
            android:id="@+id/rb_classification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_tab_category_selector"
            android:gravity="center"
            android:text="分类" />

        <RadioButton
            android:id="@+id/rb_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_tab_profile_selector"
            android:gravity="center"
            android:text="我的" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/fgl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rg">

    </FrameLayout>
</RelativeLayout>
