<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="340dp" />

            <TextView
                android:id="@+id/tv_list1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_list2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_list3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="#f00"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_list4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="170dp"
                android:drawableLeft="@drawable/icon_heart_unselected"
                android:gravity="center_vertical"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_list5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp" />
            <View
                android:background="#dfdfdf"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:text="你可能也喜欢"
                android:textColor="#000"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>